<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/bootstrap.css">
    <link rel="stylesheet" href="res/css/styles.css">
    <title>My Code</title>
</head>
<body class="p-4">
    <div class="cm-table shadow-lg bg-primary text-light rounded">
		<div class="cm-row mb-2 border-bottom">
			<div class="cm-td p-2 cm-text-bold">
			 Quisque Sapien Lorem
			</div>
		</div>
		
		<div class="cm-row mb-2">
			<div class="cm-td p-2 cm-text-7">
			This will lock the card's width to 300px and ensure that any text inside it will wrap appropriately, 
			maintaining the card's dimensions.
			</div>
		</div>
		
		<div class="cm-row">
			<div class="cm-td cm-text-6 p-2">
			Listen Now
			</div>
		</div>
    </div>
</body>

</html>