<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ AppTitle }}</title>
</head>
<body>
    <div class="container-lg">
        <div class="row" id="row_utility">
            <div class="col">

            </div>
        </div>
        <div class="row _bg_clr_1" id="row_logo_nav">
            <div class="col" id="col_logo_nav">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="/views/Home/">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="/views/Resume/">Resume</a>
                            <a class="nav-item nav-link" href="/views/Contact/">Contact</a>
                            <!--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row" id="row_content">
            
            <div class="col-lg-2 _bg_clr_1" id="col_content_left">
                Left
            </div>

            <div class="col-lg-8 _bg_clr_2" id="col_content_center">
                Center
            </div>

            <div class="col-lg-2 _bg_clr_3" id="col_content_right">
                Right
            </div>
        </div>

        <div class="row" id="row_footer">
            <div class="col-lg-12 _bg_clr_4 " id="col_footer">
                <span class="text-muted">&copy; 2024 cmintosh.net All rights reserved.</span>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="/views/TOU">Terms of Use</a></li>
                    <li class="list-inline-item"><a href="/views/Privacy">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="/views/Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>