<div class="container">
    <div class="row header">
        <div class="col">
            <img src="path/to/logo.png" alt="Logo" class="logo">
            <h1 class="d-inline">Page Name</h1>
            <nav aria-label="breadcrumb" class="d-inline ml-3">
                <ol class="breadcrumb d-inline">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Page Name</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-6 mb-4">
            <div class="card custom-border custom-background">
                <div class="card-body">
                    <h5 class="card-title">Software Development</h5>
                    <p class="card-text">Unlock the full potential of your business with our bespoke software
                        development services. Leveraging cutting-edge technologies and best practices, we deliver
                        tailored solutions that drive efficiency and innovation. From initial concept through to
                        deployment and maintenance, our comprehensive approach ensures a seamless experience that meets
                        all your business needs.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card custom-border custom-background">
                <div class="card-body">
                    <h5 class="card-title">Mobile and Desktop App Development</h5>
                    <p class="card-text">Stay ahead in the digital era with our mobile and desktop app development
                        services. We create powerful, user-friendly applications that run smoothly across all devices,
                        ensuring your audience has the best experience whether they're on the go or at their desk. Our
                        expertise spans both iOS and Android platforms, as well as Windows and macOS, providing you with
                        versatile and robust solutions.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card custom-border custom-background">
                <div class="card-body">
                    <h5 class="card-title">Graphic Design and Branding</h5>
                    <p class="card-text">Make a lasting impression with our professional graphic design and branding
                        services. As an Adobe Certified expert, I craft visually stunning and cohesive designs that
                        resonate with your target audience. From logos and marketing materials to complete brand
                        identities, we ensure your brand stands out and communicates your vision effectively.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card custom-border custom-background">
                <div class="card-body">
                    <h5 class="card-title">Computer Repair and Consulting</h5>
                    <p class="card-text">Keep your systems running smoothly with our computer repair and consulting
                        services. With A+ and Network+ certifications, we offer reliable solutions for all your hardware
                        and software issues. Our consulting services provide expert advice and strategies to optimize
                        your IT infrastructure, ensuring maximum efficiency and minimal downtime for your business.</p>
                </div>
            </div>
        </div>
    </div>
</div>