:root {
    /* Spacing Variables */
    --spacing-0: 0em;
    --spacing-1: 0.25em;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25em;
    --spacing-6: 1.5em;
    --spacing-7: 1.75em;
    --spacing-8: 2em;
    --spacing-9: 2.25em;
    --spacing-10: 2.5em;

    /* Color Variables */
    /* COLOR SCHEME COLORS */
    --clr-scheme-1: #114c5f;
    --clr-scheme-2: #1a936f;
    --clr-scheme-3: #87d498;

    --color-red: #ff0000;
    --color-maroon: #800000;
    --color-pink: #ffc0cb;

    --color-orange: #ffa500;
    --color-burnt-orange: #cc5500;
    --color-light-orange: #ffcc99;

    --color-yellow: #ffff00;
    --color-dark-yellow: #cccc00;
    --color-light-yellow: #ffff99;

    --color-green: #008000;
    --color-dark-green: #004d00;
    --color-light-green: #90ee90;

    --color-blue: #0000ff;
    --color-navy: #000080;
    --color-light-blue: #add8e6;

    --color-purple: #800080;
    --color-indigo: #4b0082;
    --color-plum: #dda0dd;

    --color-brown: #a52a2a;
    --color-saddle-brown: #8b4513;
    --color-tan: #d2b48c;

    --color-black: #000000;
    --color-dark-grey: #333333;
    --color-grey: #666666;

    /* Border Width Variables */
    --b-w-1: 1px;
    --b-w-2: 2px;
    --b-w-3: 3px;
    --b-w-4: 4px;
    /* ... add more as needed */
}

/* Flexible Table */
.cm-table {
    display: flex;
    flex-direction: column;
    /* Stacks the rows vertically */
    width: 100%;
    /* Full width of the parent */
    max-width: 100%;
    /* Ensures it doesn't stretch beyond its container */
}

/* Table Row */
.cm-tr {
    display: flex;
    /* Enables flexbox for the row */
    flex-direction: row;
    /* Aligns the cells horizontally */
    width: 100%;
    /* Full width of the table */
}

/* Table Cell */
.cm-td {
    flex: 1;
    /* Each cell flexes equally within a row */
    padding: var(--spacing-1);
    /* Adjustable padding inside each cell */
}

/* Main Navigation Container */
.cm-nav {
    display: flex;
    align-items: center;
    padding: var(--spacing-2);
    background-color: var(--color-nav-bg, #333);
    /* Example background color */
}

/* Horizontal Navigation */
.cm-nav.cm-nav-horizontal {
    flex-direction: row;
}

/* Vertical Navigation */
.cm-nav.cm-nav-vertical {
    flex-direction: column;
}

/* Navigation Item */
.cm-nav-item {
    margin: var(--spacing-1);
    /* Additional styles for list items */
}

/* Navigation Link */
.cm-nav-link {
    text-decoration: none;
    color: var(--color-nav-link, #000);
    /* Additional styles for links */
}

/* Border Color Classes */
.cm-b-color-black {
    border-color: var(--color-black);
}

.cm-b-color-dark-grey {
    border-color: var(--color-dark-grey);
}

.cm-b-color-grey {
    border-color: var(--color-grey);
}

/* Border Width Classes */
.cm-b-w-1 {
    border-width: var(--b-w-1);
    border-style: solid;
}

.cm-b-w-2 {
    border-width: var(--b-w-2);
    border-style: solid;
}

.cm-b-w-3 {
    border-width: var(--b-w-3);
    border-style: solid;
}

.cm-b-w-4 {
    border-width: var(--b-w-4);
    border-style: solid;
}

/* ... add more for different widths */
/* Foreground Colors for Black and Grey Shades */
.cm-text-black {
    color: var(--color-black);
}

.cm-text-dark-grey {
    color: var(--color-dark-grey);
}

.cm-text-grey {
    color: var(--color-grey);
}

.cm-text-white {
    color: #ffffff;
}

/* White color */

/* Background Color Classes for All Defined Colors */
/* Color Scheme BG's (SEE LINE 16) */
._bg_scheme_1 {background-color: var(--clr-scheme-1) !important;}
._bg_scheme_2 {background-color: var(--clr-scheme-2) !important;}
._bg_scheme_3 {background-color: var(--clr-scheme-3) !important;}

.cm-bg-red {
    background-color: var(--color-red);
}

.cm-bg-maroon {
    background-color: var(--color-maroon);
}

.cm-bg-pink {
    background-color: var(--color-pink);
}

.cm-bg-orange {
    background-color: var(--color-orange);
}

.cm-bg-burnt-orange {
    background-color: var(--color-burnt-orange);
}

.cm-bg-light-orange {
    background-color: var(--color-light-orange);
}

.cm-bg-yellow {
    background-color: var(--color-yellow);
}

.cm-bg-dark-yellow {
    background-color: var(--color-dark-yellow);
}

.cm-bg-light-yellow {
    background-color: var(--color-light-yellow);
}

.cm-bg-green {
    background-color: var(--color-green);
}

.cm-bg-dark-green {
    background-color: var(--color-dark-green);
}

.cm-bg-light-green {
    background-color: var(--color-light-green);
}

.cm-bg-blue {
    background-color: var(--color-blue);
}

.cm-bg-navy {
    background-color: var(--color-navy);
}

.cm-bg-light-blue {
    background-color: var(--color-light-blue);
}

.cm-bg-purple {
    background-color: var(--color-purple);
}

.cm-bg-indigo {
    background-color: var(--color-indigo);
}

.cm-bg-plum {
    background-color: var(--color-plum);
}

.cm-bg-brown {
    background-color: var(--color-brown);
}

.cm-bg-saddle-brown {
    background-color: var(--color-saddle-brown);
}

.cm-bg-tan {
    background-color: var(--color-tan);
}

.cm-bg-black {
    background-color: var(--color-black);
}

.cm-bg-dark-grey {
    background-color: var(--color-dark-grey);
}

.cm-bg-grey {
    background-color: var(--color-grey);
}

.cm-bg-white {
    background-color: #ffffff;
}

/* White background color */
.cm-text-0 {
    font-size: var(--spacing-0);
}

.cm-text-1 {
    font-size: var(--spacing-1);
}

.cm-text-2 {
    font-size: var(--spacing-2);
}

.cm-text-3 {
    font-size: var(--spacing-3) !important;
}

.cm-text-4 {
    font-size: 1.50rem !important;
}

.cm-text-5 {
    font-size: 1.25rem !important;
}

.cm-text-6 {
    font-size: 1rem !important;
}

.cm-text-7 {
    font-size: 0.75rem !important;
}

.cm-text-8 {
    font-size: var(--spacing-8);
}

.cm-text-9 {
    font-size: var(--spacing-9);
}

.cm-text-10 {
    font-size: var(--spacing-10);
}

.cm-text-left {
    text-align: left;
}

.cm-text-center {
    text-align: center;
}

.cm-text-right {
    text-align: right;
}

.cm-text-justify {
    text-align: justify;
}

.cm-font-arial {
    font-family: Arial, sans-serif;
}

.cm-font-verdana {
    font-family: Verdana, sans-serif;
}

.cm-font-times {
    font-family: 'Times New Roman', serif;
}

.cm-font-georgia {
    font-family: Georgia, serif;
}

.cm-font-helvetica {
    font-family: Helvetica, sans-serif;
}

/* Add more as needed */
.cm-m-0 {
    margin: var(--spacing-0);
}

.cm-m-1 {
    margin: var(--spacing-1);
}

.cm-m-2 {
    margin: var(--spacing-2);
}

.cm-m-3 {
    margin: var(--spacing-3);
}

.cm-m-4 {
    margin: var(--spacing-4);
}

.cm-m-5 {
    margin: var(--spacing-5);
}

.cm-m-6 {
    margin: var(--spacing-6);
}
/* ... continue for other margin classes */
.cm-p-0 {
    padding: var(--spacing-0);
}

.cm-p-1 {
    padding: var(--spacing-1);
}

/* ... continue for other padding classes */
/* Bold Text */
.cm-text-bold {
    font-weight: bold;
}

/* Italic Text */
.cm-text-italic {
    font-style: italic;
}

.cm-border-round-1 {
    border-radius: 0.125em;
}

/* Very subtle curve */
.cm-border-round-2 {
    border-radius: 0.25em;
}

.cm-border-round-3 {
    border-radius: 0.5em;
}

.cm-border-round-4 {
    border-radius: 0.75em;
}

.cm-border-round-5 {
    border-radius: 1em;
}

.cm-border-round-6 {
    border-radius: 1.5em;
}

.cm-border-round-7 {
    border-radius: 2em;
}

.cm-border-round-8 {
    border-radius: 3em;
}



.navbar-nav .nav-item {
    transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-item:hover {
    transform: scale(1.1);
}