<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: navy;
        }
        li, a, button{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight:500;
            font-size:16px;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 5px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="airplane.svg"/>
        <nav>
            <ul class="nav">
                <li class="nav-item" >
                    <a href="#" class="nav-link">Theme</a>
                    <ul class="dropdown">
                        <li class="dropdown-item">
                            <a class="dropdown-link" href="#">Light</a>
                        </li>
                        <li class="dropdown-item">
                            <a class="dropdown-link" href="#">Dark</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Portal / Sign-Up</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Log-Off / Log-In</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>   
        </nav>
        <a href="#" class="cta">contact</a>
    </header>
</body>
</html>