<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="res/css/style.css">

    <link rel="stylesheet" href="res/css/bootstrap-icons.css">
</head>
<body>
    <div class="pane">
        <div class="Top">
            <div class="logo">
                <i class="bi bi-ethernet">CMDN</i>
            </div>
            <ul class="nav-nav" id="navigation">
                <li class="-nav-item"><a class="-nav-link" href="#">Home</a></li>
                <li class="-nav-item"><a class="-nav-link" href="#">Resume</a></li>
                <li class="-nav-item"><a class="-nav-link" href="#">Services</a></li>
                <li class="-nav-item"><a class="-nav-link" href="#">Projects</a></li>
                <li class="-nav-item"><a class="-nav-link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="header">
            <div class="icon bi-pc" id="icon1"></div>
            <div class="icon bi-wifi" id="icon2"></div>
            <div class="icon bi-phone" id="icon3"></div>
            <div class="pitch" id="pitchText"></div>
        </div>
        <div class="nav">

        </div>
        <div class="userdash">
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="res/js/script.js"></script>
</body>
</html>