:root {
    /* Spacing Variables */
    --spacing-0: 0rem;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-7: 1.75rem;
    --spacing-8: 2rem;
    --spacing-9: 2.25rem;
    --spacing-10: 2.5rem;

    /* Color Variables */
    /* COLOR SCHEME COLORS */
    --clr-scheme-1: #114c5f;
    --clr-scheme-2: #1a936f;
    --clr-scheme-3: #87d498;

    --color-red: #ff0000;
    --color-maroon: #800000;
    --color-pink: #ffc0cb;

    --color-orange: #ffa500;
    --color-burnt-orange: #cc5500;
    --color-light-orange: #ffcc99;

    --color-yellow: #ffff00;
    --color-dark-yellow: #cccc00;
    --color-light-yellow: #ffff99;

    --color-green: #008000;
    --color-dark-green: #004d00;
    --color-light-green: #90ee90;

    --color-blue: #0000ff;
    --color-navy: #000080;
    --color-light-blue: #add8e6;

    --color-purple: #800080;
    --color-indigo: #4b0082;
    --color-plum: #dda0dd;

    --color-brown: #a52a2a;
    --color-saddle-brown: #8b4513;
    --color-tan: #d2b48c;

    --color-black: #000000;
    --color-dark-grey: #333333;
    --color-grey: #666666;

    /* Border Width Variables */
    --b-w-1: 1px;
    --b-w-2: 2px;
    --b-w-3: 3px;
    --b-w-4: 4px;
    /* ... add more as needed */
}

html { font-size: 16px; }
@media (max-width: 1200px){ html {font-size: 15px;} } 
@media (max-width: 992px) { html {font-size: 14px;} }
@media (max-width: 768px) { html {font-size: 13px;} }




.hmin{
    min-height: 100vh;
}
body{
    padding: 0;
}

.shadow-x{
    box-shadow:     -20px 0 15px -10px black, 
                    20px 0 15px -10px black;
}

.lr-1px-blk{
    border-left: 1px solid #000000;
    border-right: 1px solid black;
}
.bg-blk{
    background-color: black;
}

.layout {
    width: auto;
    height:100%;
    margin-left:20rem;
    margin-right: 20rem;
}
.section {
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
}
.slot {
    flex: 1 1 0%;
}

.fs-sm{
    font-size: 0.75rem;
}
.fs-xsm{
    font-size: 0.50rem;
}
.fs-base {
    font-size: 1rem;
}
.txt-right{
    text-align: right;
}