<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Icon Tween Animation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        svg {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="icon-container">
        <svg id="icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
            <path id="icon-path"
                d="M2.5 12.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V3.5a.5.5 0 0 0-.5-.5h-10a.5.5 0 0 0-.5.5v9zm12 0a.5.5 0 0 0 .5.5H1a.5.5 0 0 0 .5-.5V3.5a1.5 1.5 0 0 1 1.5-1.5h10a1.5 1.5 0 0 1 1.5 1.5v9z" />
            <path id="base-path"
                d="M0 13.5A1.5 1.5 0 0 1 1.5 12h13a1.5 1.5 0 0 1 1.5 1.5v.5H0v-.5zm1 0h14a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0-.5.5z" />
        </svg>
    </div>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const laptopPath = "M2.5 12.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V3.5a.5.5 0 0 0-.5-.5h-10a.5.5 0 0 0-.5.5v9zm12 0a.5.5 0 0 0 .5.5H1a.5.5 0 0 0 .5-.5V3.5a1.5 1.5 0 0 1 1.5-1.5h10a1.5 1.5 0 0 1 1.5 1.5v9z";
            const phonePath = "M3 2C1.895 2 1 2.895 1 4v8c0 1.105.895 2 2 2h10c1.105 0 2-.895 2-2V4c0-1.105-.895-2-2-2H3zm10 10.5c0 .276-.224.5-.5.5h-9a.5.5 0 0 1-.5-.5v-9c0-.276.224-.5.5-.5h9c.276 0 .5.224.5.5v9z";

            const iconPath = document.getElementById("icon-path");

            gsap.to(iconPath, {
                duration: 2,
                attr: { d: phonePath },
                repeat: -1,
                yoyo: true,
                ease: "power1.inOut"
            });
        });
    </script>
</body>

</html>