<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ AppTitle }}</title>
</head>
<body>
    <div class="container-lg">
        <div class="row" id="row_utility">
            <div class="col">

            </div>
        </div>
        <div class="row" id="row_logo_nav">
            <div class="col" id="col_logo_nav">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><li class="bx"></li></a>
                    {{ htmSLogan }}
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse cm-m-5" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="/views/Home/">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="/views/Resume/">Resume</a>
                            <a class="nav-item nav-link" href="/views/Contact/">Contact</a>
                            <!--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row  _bg_scheme_2" id="row_content">
            
            <div class="col-lg-4" id="col_content_left">
                Left
            </div>

            <div class="col-lg-4" id="col_content_center">
                Center
            </div>

            <div class="col-lg-4" id="col_content_right">
                Right
            </div>
        </div>

        <div class="row _bg_scheme_3 text-center" id="row_footer">
            <div class="col _bg_scheme_4 " id="col_footer">
                <span class="text-muted cm-text-7">&copy; 2024 cmintosh.net All rights reserved.</span>
                <ul class="list-inline cm-text-white">
                    <li class="list-inline-item"><a href="/views/TOU" class="">Terms of Use</a></li>
                    <li class="list-inline-item"><a href="/views/Privacy" class="nav-link">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="/views/Contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>