:root {
    /* Mobile first variables */
    --lo-width: 100%;
    --fs-base: 14px;
}
@media (max-width: 700px){
    #navigation{
        display:none;
    }
}
@media (min-width: 576px) {
    :root {
        --lo-width: 476px;
        --fs-base: 15px;
    }
}

@media (min-width: 768px) {
    :root {
        --lo-width: 668px;
        --fs-base: 16px;
    }
}

@media (min-width: 992px) {
    :root {
        --lo-width: 892px;
        --fs-base: 17px;
    }
}

@media (min-width: 1200px) {
    :root {
        --lo-width: 1100px;
        --fs-base: 18px;
    }
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body {
    display: flex;
    justify-content: center;
    align-items: top;
    height: 100vh;
    background-color: #f5f5f5;
    font-size: var(--fs-base);
}

.pane {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto 100vh;
    width: var(--lo-width);
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* ======================DASH ===================*/
.Top{
    grid-column: 1 / 3;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.logo{
    font-size: 2rem;
    margin: 10px;
}
.-nav-link{
    display:block;
    padding:5px;
    text-decoration: none;
}
.-nav-dd{
    position:absolute;
    display:none;
}
.dash-nav:hover .-nav-dd{
    display:block;
}

/* ====================== HEADER ===================*/
.header{
    grid-column: 1 / 3;
    display: flex;
    padding:10px;
    font-size:3rem;
    background-color: aquamarine;
}

/* ====================== NAV ===================*/
.nav{
    grid-column: 1 / 2;
    display: flex;
}
.nav-nav{
    display: flex;
    list-style-type: none;
    font-size: 1rem
}






























































