<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>
<body>
    <div class="grd">
        <div class="grd-utility table">
            <div class="lo-mode">lite/drk</div>
            <div class="lo-util-nav">nav</div>
        </div>
        <div class="grd-header">bsicon</div>
        <div class="grd-nav">cool nav</div>
        <div class="grd-focus-left">cta</div>
        <div class="grd-focus-right">cta</div>
        <div class="grd-content">main shiot</div>
        <div class="grd-footer">footer</div>
    </div>
</body>
</html>