@import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Matemasie&family=Sora:wght@100..800&display=swap');

*{
    box-sizing: border-box;
}

html,body{
    font-size:16px;
    margin:0;
    padding:0;
}
.grd{
    display: grid;
    width:1100px;
    margin:0 auto;
    gap:5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: [grd-utility]auto 
                        [grd-header]3rem 
                        [grd-nav]auto 
                        [grd-focus]200px 
                        [grd-content]auto 
                        [grd-footer]100%;
}
.table-cell{
    
}
.table{

}
.grd-utility{    
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column:span 2;  
    font-size:.75rem
}
.grd-utility > .lo-mode{
    text-align: left;
    padding:5px;
}
.grd-utility > .lo-util-nav{
    padding: 5px;
    text-align: right;
}
.grd-header{
    grid-column:span 2;
    background-color: lightblue;
    font-size:3rem;
}
.grd-nav{
    grid-column: span 2;
    background-color: lightgreen;
    font-size:1.25rem
}
.grd-focus-left{
    grid-column:span 1;
    background-color: deepskyblue;
}
.grd-focus-right{
    grid-column: span 1;
    background-color: lightpink;
}
.grd-content{
    grid-column: span 2;
    background-color: lightyellow;
}
.grd-footer{
    grid-column: span 2;
    background-color: lightgray;
}