<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --fs-base: 16px;
            --layout-width-xl: 1200px;
            --layout-width-lg: 1000px;
            --layout-width-md: 800px;
            --layout-width-sm: 600px;
            --layout-width-xs: 400px;
        }

        @media (max-width: 1200px) {
            html {
                font-size: 18px;
            }
        }

        @media (max-width: 1000px) {
            html {
                font-size: 16px;
            }
        }

        @media (max-width: 800px) {
            html {
                font-size: 15px;
            }
        }

        @media (max-width: 600px) {
            html {
                font-size: 14px;
            }
        }

        @media (max-width: 400px) {
            html {
                font-size: 13px;
            }
        } 
        
        * {
            box-sizing: border-box;
        }
        .layout_container{
            display: flexbox;
            flex-direction: column;
            margin: 0 3rem;
            padding: 0px;
        }
        .grid-2-6 {
            display: grid;
            grid-template-columns:  [_col_Left]1fr [_col_Right]1fr [_ln_End];
            grid-template-rows:     [_row_Dash]1fr 
                                    [_row_Header]1fr 
                                    [_row_Nav]1fr 
                                    [_row_Spotlight]1fr 
                                    [_row_Content]1fr 
                                    [_row_Footer]1fr ;
            margin: 0 3rem;
            outline: 1px solid black;
        }

        .dash {
            grid-column: 1 / 3;
            background-color: aqua;
            text-align: right;
        }
        .header{
            grid-column: 1 / 3;
            background-color: blue;
        }
        .nav{
            grid-column: 1 / 3;
            background-color: yellow;
        }
        .main_Left{
            grid-column: 1 / 2;
            background-color: green;
            
        }
        .main_Right{
            grid-column: 2 / 3;
            background-color: red;
        }
    </style>
</head>

<body>
<div class="layout_container">
    <div class="grid-2-6">
        <div class="dash">dash</div>
        <div class="header">header</div>
        <div class="nav">1</div>
        <div class="main_Left">Spotlight Left</div>

        <div class="main_Right">Spotlight Right</div>

        <div class="">4</div>


    </div>
</div>
</body>

</html>