{
  "name": "cmcintosh.net",
  "version": "0.1.0",
  "description": "Web Project: cmcintosh.net",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismcintosh78/cmcintosh.net.git"
  },
  "author": "Chris McIntosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismcintosh78/cmcintosh.net/issues"
  },
  "homepage": "https://github.com/chrismcintosh78/cmcintosh.net#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-mobile": "^0.10.9",
    "bootstrap-ui": "^3.1.1",
    "boxicons": "^2.1.4",
    "google-material-icons": "^0.1.0",
    "jquery": "^3.7.1",
    "jquery-mobile": "^1.5.0-alpha.1",
    "jquery-ui": "^1.13.2",
    "jquery-validation": "^1.20.0"
  }
}
